<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h2>variabile SASS folosite in clase</h2>
    <div class="myclass">i have padding</div>
    <p class="bg-red">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
      adipisci ipsa mollitia culpa eligendi possimus dignissimos ratione
      temporibus, quasi voluptates corrupti labore animi laborum suscipit. Harum
      autem aperiam dignissimos quod?
    </p>
    <p class="text-red">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione,
      a labore vitae, aperiam assumenda amet quidem quod atque neque fuga harum
      totam velit. Repellat obcaecati accusamus adipisci non recusandae.
    </p>

    <hr>

    <h2>nesting ( folosirea de clase inauntrul altor clase pentru scrierea mai rapida a specificitatii</h2>
    <div class="parinte">
      parinte
      <div class="copil">i am child</div>
    </div>
    abc


    <hr>

    <h2>mixins</h2>
    
    <button class="btn-primary btn-lg"> i am blue button</button>
    <button class="btn-blue-light btn-lg"> i am blue light button using sass:color</button>
    <button class="btn-success m-20"> i am green button</button>
    <button class="btn-info btn-lg m-10"> i am light blue button</button>
    <button class="btn-danger"> i am red  button</button>




<div class="container">
  <h2>lists, maps and @each @if</h2>

  <span class="text-primary">primary text</span> | 
  <span class="text-secondary">secondary text</span> | 
  <span class="text-error">error text</span> | 
  <span class="text-info">info text</span> | 
  <span class="text-blue">blue text</span> | 
  <span class="text-red">red text</span> |
  <span class="text-green">green text</span> | 
  <span class="text-yellow">yellow text</span> | 
  <span class="text-purple">purple text</span> | 
  <span class="text-orange">orange text</span> | 
  <span class="text-gray">gray text</span>

  <br><br>

  <span class="bg-primary text-white">bg primary</span> |
  <span class="bg-secondary text-white">bg secondary</span> |
  <span class="bg-error text-white">bg error</span> |
  <span class="bg-info text-white">bg info</span> |
  <span class="bg-blue text-white">bg blue</span> |
  <span class="bg-red text-white">bg red</span> |
  <span class="bg-green text-white">bg green</span> |
  <span class="bg-yellow text-white">bg yellow</span> |
  <span class="bg-purple text-white">bg purple</span> |
  <span class="bg-orange text-white">bg orange</span> |
  <span class="bg-gray text-white">bg gray</span> |

  <br><br>

  <span class="bg-primary-dark-8 text-white">primary dark 8</span> |
  <span class="bg-primary-dark-6 text-white">primary dark 6</span> |
  <span class="bg-primary-dark-4 text-white">primary dark 4</span> |
  <span class="bg-primary-dark-2 text-white">primary dark 2</span> |
  <span class="bg-primary text-white">primary</span> |
  <span class="bg-primary-light-2 text-white">primary light 2</span> |
  <span class="bg-primary-light-4 text-white">primary light 4</span> |
  <span class="bg-primary-light-6 text-white">primary light 6</span> |
  <span class="bg-primary-light-8 text-white">primary light 8</span> |


</div>
  </body>
</html>
